<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="car_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-62-jgS">
                                <rect key="frame" x="76" y="244" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lF-07-R3D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-FT-LyM">
                                <rect key="frame" x="76" y="319" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C5R-P7-b6i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-qx-nlN">
                                <rect key="frame" x="76" y="527" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rvV-gt-GON"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7H-Um-9CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武汉理工大学车辆管理系统" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-pg-25c">
                                <rect key="frame" x="100" y="100" width="175" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X61-pg-25c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="8e3-DV-7Np"/>
                            <constraint firstItem="Qno-FT-LyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Cf6-LR-Edx"/>
                            <constraint firstItem="X61-pg-25c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDG-K5-u09"/>
                            <constraint firstItem="Ye4-62-jgS" firstAttribute="top" secondItem="X61-pg-25c" secondAttribute="bottom" constant="80" id="P46-jy-CNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YR-qx-nlN" secondAttribute="trailing" constant="60" id="QEa-sl-GWF"/>
                            <constraint firstItem="X61-pg-25c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Rd0-at-2hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qno-FT-LyM" secondAttribute="trailing" constant="60" id="Tld-3J-0t5"/>
                            <constraint firstItem="3YR-qx-nlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="UWe-yi-JR6"/>
                            <constraint firstItem="Ye4-62-jgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="ay6-tD-RHG"/>
                            <constraint firstItem="Qno-FT-LyM" firstAttribute="top" secondItem="Ye4-62-jgS" secondAttribute="bottom" constant="35" id="c39-bZ-bJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ye4-62-jgS" secondAttribute="trailing" constant="60" id="dG7-zF-Zcu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3YR-qx-nlN" secondAttribute="bottom" constant="100" id="jfw-fQ-ywL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="3YR-qx-nlN" id="sYH-tU-24C"/>
                        <outlet property="UserName" destination="Ye4-62-jgS" id="2Ff-Nd-gsz"/>
                        <outlet property="UserPassword" destination="Qno-FT-LyM" id="nwn-uS-0Mi"/>
                        <segue destination="yA6-kU-Cif" kind="showDetail" identifier="LoginSuccess" action="showViewController:sender:" id="qlP-eQ-vQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="136"/>
        </scene>
        <!--查询-->
        <scene sceneID="Ub4-C3-PGR">
            <objects>
                <viewController id="8l6-dO-Z10" customClass="SearchMenuViewController" customModule="car_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtU-uN-iNe"/>
                        <viewControllerLayoutGuide type="bottom" id="nt6-jE-LOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfv-lg-oiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-5r-Q71">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menucell" id="mnQ-6h-oAe" customClass="MenuTableViewCell" customModule="car_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnQ-6h-oAe" id="ORp-cy-vAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8l6-dO-Z10" id="0Yb-Ic-BU3"/>
                                    <outlet property="delegate" destination="8l6-dO-Z10" id="kdm-Kc-o2S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHM-5r-Q71" firstAttribute="leading" secondItem="kfv-lg-oiE" secondAttribute="leading" id="2I8-7Q-OxW"/>
                            <constraint firstAttribute="trailing" secondItem="jHM-5r-Q71" secondAttribute="trailing" id="49L-99-tqe"/>
                            <constraint firstItem="jHM-5r-Q71" firstAttribute="top" secondItem="PtU-uN-iNe" secondAttribute="bottom" constant="-64" id="N9H-zB-4lk"/>
                            <constraint firstItem="nt6-jE-LOg" firstAttribute="top" secondItem="jHM-5r-Q71" secondAttribute="bottom" id="axb-gz-ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查询" id="g7W-24-v7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHG-BV-WdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okk-Bv-1lK">
            <objects>
                <tabBarController id="yA6-kU-Cif" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WoL-xX-2Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpB-HE-8f8" kind="relationship" relationship="viewControllers" id="0Ve-LQ-jk7"/>
                        <segue destination="kkN-23-dUR" kind="relationship" relationship="viewControllers" id="P17-qz-DJC"/>
                        <segue destination="wlO-rP-CQy" kind="relationship" relationship="viewControllers" id="Cju-cM-mTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlv-3k-6ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="137"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="X4b-rw-Vsm">
            <objects>
                <viewController id="ewL-LA-NJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESZ-2T-coe"/>
                        <viewControllerLayoutGuide type="bottom" id="8vP-DH-KxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfn-y5-mXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的信息" id="ycY-Q0-8f7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQg-t2-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--查询-->
        <scene sceneID="vvh-7H-XLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkN-23-dUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查询" id="Pxu-4a-0FU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYn-oH-iOf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8l6-dO-Z10" kind="relationship" relationship="rootViewController" id="wKo-3L-pae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb2-5Y-HbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="886.50674662668678"/>
        </scene>
        <!--管理-->
        <scene sceneID="DDG-eI-f9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpB-HE-8f8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" id="R1k-dn-qI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jw-Gx-Tad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxW-B2-wzQ" kind="relationship" relationship="rootViewController" id="Fpa-7U-UJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4N-ia-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-617.54122938530736"/>
        </scene>
        <!--管理-->
        <scene sceneID="iKk-dm-0NO">
            <objects>
                <tableViewController id="wxW-B2-wzQ" customClass="ManageViewController" customModule="car_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7I2-4K-Vmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3jh-3F-fbr" customClass="ManageViewCell" customModule="car_manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jh-3F-fbr" id="eNR-9X-Dl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-XS-mpC" customClass="ArcView" customModule="car_manager" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <color key="backgroundColor" red="0.56148728150000005" green="1" blue="0.7610674382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSr-XS-mpC" firstAttribute="leading" secondItem="eNR-9X-Dl0" secondAttribute="leadingMargin" id="46O-WG-Rem"/>
                                        <constraint firstItem="MSr-XS-mpC" firstAttribute="top" secondItem="eNR-9X-Dl0" secondAttribute="topMargin" id="OLA-Z7-ClF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MSr-XS-mpC" secondAttribute="trailing" id="b2k-aV-WGb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MSr-XS-mpC" secondAttribute="bottom" id="z7h-jJ-oqe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="functionNameLabel" destination="MSr-XS-mpC" id="rqD-PZ-Ctw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxW-B2-wzQ" id="520-ET-F3r"/>
                            <outlet property="delegate" destination="wxW-B2-wzQ" id="ceI-1U-qOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理" id="Itt-uK-pDf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5i-7d-UBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-618.44077961019491"/>
        </scene>
        <!--我的-->
        <scene sceneID="glu-lI-glh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlO-rP-CQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="muB-xh-Tut"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OU-b8-OEm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewL-LA-NJc" kind="relationship" relationship="rootViewController" id="w43-rz-24y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-NZ-qKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
